<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/checkTranitionState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="parent"
            android:alpha="0" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/flow_button"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:rotation="-45"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp" />
        <Constraint
            android:id="@+id/flow_doc_add_btn"
            app:layout_constraintEnd_toEndOf="@id/flow_button"
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:layout_constraintBottom_toBottomOf="@id/flow_button"
            app:layout_constraintStart_toStartOf="@id/flow_button"
            android:translationY="-216dp" />
        <Constraint
            android:id="@+id/flow_add_folder_btn"
            app:layout_constraintEnd_toEndOf="@id/flow_button"
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:layout_constraintBottom_toBottomOf="@id/flow_button"
            app:layout_constraintTop_toTopOf="@id/flow_button"
            app:layout_constraintStart_toStartOf="@id/flow_button"
            android:translationY="-60dp" />
        <Constraint
            android:id="@+id/flow_add_card_btn"
            app:layout_constraintEnd_toEndOf="@id/flow_button"
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:layout_constraintBottom_toBottomOf="@id/flow_button"
            app:layout_constraintTop_toTopOf="@id/flow_button"
            app:layout_constraintStart_toStartOf="@id/flow_button"
            android:translationY="-112dp" />
        <Constraint
            android:id="@+id/flow_add_image_btn"
            app:layout_constraintEnd_toEndOf="@id/flow_button"
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:layout_constraintBottom_toBottomOf="@id/flow_button"
            app:layout_constraintTop_toTopOf="@id/flow_button"
            app:layout_constraintStart_toStartOf="@id/flow_button"
            android:translationY="-164dp" />
        <Constraint
            android:id="@+id/content_panel"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:paddingTop="60dp"
            android:layout_height="fill_parent"
            app:layout_constraintTop_toBottomOf="@id/top_panel"
            app:layout_constraintStart_toStartOf="parent"
            android:alpha="0.5" />
        <Constraint
            android:id="@+id/checkTranitionState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="parent"
            android:alpha="1" />
    </ConstraintSet>

    <Transition
        android:id="@+id/trans1"
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start"
        app:duration="350">
    </Transition>
    <Transition
        android:id="@+id/trans2"
        app:constraintSetStart="@+id/end"
        app:constraintSetEnd="@+id/start" >
    </Transition>

    <ConstraintSet android:id="@+id/end2">
        <Constraint
            android:id="@+id/sort_menu"
            app:layout_constraintStart_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/top_panel"
            android:translationX="-90dp" />
        <Constraint
            android:id="@+id/content_panel"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:paddingTop="60dp"
            android:layout_height="fill_parent"
            app:layout_constraintTop_toBottomOf="@id/top_panel"
            app:layout_constraintStart_toStartOf="parent"
            android:alpha="0.5" />
        <Constraint
            android:id="@+id/checkTranitionState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="parent"
            android:alpha="1" />
    </ConstraintSet>

    <Transition
        android:id="@+id/trans3"
        app:constraintSetEnd="@id/end2"
        app:constraintSetStart="@+id/start"
        app:autoTransition="none"
        app:duration="350">
    </Transition>
    <Transition
        android:id="@+id/trans4"
        app:constraintSetStart="@+id/end2"
        app:constraintSetEnd="@+id/start"
        app:autoTransition="none"
        app:duration="350">
    </Transition>
    <ConstraintSet android:id="@+id/end3" >
        <Constraint
            android:id="@+id/makeFolderPanel"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="280dp" />
        <Constraint
            android:id="@+id/checkTranitionState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="parent"
            android:alpha="1" />
    </ConstraintSet>
    <Transition
        app:constraintSetStart="@+id/start"
        app:constraintSetEnd="@+id/end3"
        android:id="@+id/trans5" />
    <Transition
        app:constraintSetStart="@+id/end3"
        app:constraintSetEnd="@+id/start"
        android:id="@+id/trans6" />
    <ConstraintSet android:id="@+id/endSelect" >
        <Constraint
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/top_select_panel" />
        <Constraint
            android:id="@+id/bottom_panel"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
        <Constraint
            android:id="@+id/flow_button"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:translationZ="5dp"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/flow_button"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="invisible"
            android:translationZ="5dp" />
        <Constraint
            android:id="@+id/flow_doc_add_btn"
            app:layout_constraintEnd_toEndOf="@id/flow_button"
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:layout_constraintBottom_toBottomOf="@id/flow_button"
            app:layout_constraintTop_toTopOf="@id/flow_button"
            app:layout_constraintStart_toStartOf="@id/flow_button"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/flow_add_image_btn"
            app:layout_constraintEnd_toEndOf="@id/flow_button"
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:layout_constraintBottom_toBottomOf="@id/flow_button"
            app:layout_constraintTop_toTopOf="@id/flow_button"
            app:layout_constraintStart_toStartOf="@id/flow_button"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/flow_add_card_btn"
            app:layout_constraintEnd_toEndOf="@id/flow_button"
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:layout_constraintBottom_toBottomOf="@id/flow_button"
            app:layout_constraintTop_toTopOf="@id/flow_button"
            app:layout_constraintStart_toStartOf="@id/flow_button"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/flow_add_folder_btn"
            app:layout_constraintEnd_toEndOf="@id/flow_button"
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:layout_constraintBottom_toBottomOf="@id/flow_button"
            app:layout_constraintTop_toTopOf="@id/flow_button"
            app:layout_constraintStart_toStartOf="@id/flow_button"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/top_panel"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="invisible" />
    </ConstraintSet>
    <Transition
        app:constraintSetStart="@+id/start"
        app:constraintSetEnd="@+id/endSelect"
        android:id="@+id/transGoSelect" >
        <KeyFrameSet >
            <KeyAttribute
                app:motionTarget="@+id/flow_add_image_btn"
                app:framePosition="0"
                android:alpha="0" />
            <KeyAttribute
                app:motionTarget="@+id/flow_doc_add_btn"
                app:framePosition="0"
                android:alpha="0" />
            <KeyAttribute
                app:motionTarget="@+id/flow_add_card_btn"
                app:framePosition="0"
                android:alpha="0" />
            <KeyAttribute
                app:motionTarget="@+id/flow_add_folder_btn"
                app:framePosition="0"
                android:alpha="0" />
        </KeyFrameSet>
    </Transition>
    <Transition
        app:constraintSetStart="@+id/endSelect"
        app:constraintSetEnd="@+id/start"
        android:id="@+id/transBackSelect" />
</MotionScene>
