<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardPatternActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_panel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#757575"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/menubar_Back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="11dp"
            android:src="@drawable/left_arrow_white"
            android:scaleY="1.3"
            android:scaleX="1.3"
            android:onClick="goBackMainPageClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/passport_txt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/passport_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:text="@string/card"
            android:tag="off"
            android:textColor="#FFC700"
            android:textIsSelectable="false"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/menubar_options"
            app:layout_constraintStart_toEndOf="@+id/menubar_Back"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/menubar_options"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="7dp"
            android:src="@drawable/ic_more_btn"
            android:scaleY="1.3"
            android:scaleX="1.3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/passport_txt"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_panel"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2C2C2C"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/card_photo"
            android:layout_width="340dp"
            android:layout_height="180dp"
            android:background="@drawable/rounded_border_white"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <Button
            android:id="@+id/load_page1_photo_btn"
            android:layout_width="0dp"
            android:text="@string/load_image"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/card_photo"
            app:layout_constraintEnd_toEndOf="@id/card_photo"
            app:layout_constraintTop_toBottomOf="@id/card_photo"
            app:layout_constraintBottom_toTopOf="@+id/bottom_panel"
            />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottom_panel"
                android:layout_width="match_parent"
                android:paddingBottom="25dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/load_page1_photo_btn"
                tools:layout_editor_absoluteX="-90dp">
                <TextView
                    android:id="@+id/c_n"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/card_number"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.santalu.maskara.widget.MaskEditText
                    android:id="@+id/editTextCardNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:background="@drawable/rounded_border_white"
                    android:ems="10"
                    android:hint="0000 0000 0000 0000"
                    app:mask="#### #### #### ####"
                    android:maxLength="50"
                    android:padding="2dp"
                    android:paddingEnd="24dp"
                    android:textColor="#000"
                    android:textColorHint="@color/gray"
                    android:textSize="16dp"
                    android:inputType="number"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/c_n" />

                <ImageView
                    android:id="@+id/copy1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_documentcopy"
                    android:onClick="copyTextClick"
                    app:layout_constraintBottom_toBottomOf="@+id/editTextCardNumber"
                    app:layout_constraintEnd_toEndOf="@+id/editTextCardNumber"
                    app:layout_constraintTop_toTopOf="@+id/editTextCardNumber" />

                <TextView
                    android:id="@+id/f_n"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/full_name"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextCardNumber" />

                <EditText
                    android:id="@+id/editTextFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:background="@drawable/rounded_border_white"
                    android:ems="10"
                    android:maxLength="100"
                    android:padding="2dp"
                    android:paddingEnd="24dp"
                    android:textColor="#000"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/f_n" />

                <ImageView
                    android:id="@+id/copy2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_documentcopy"
                    android:onClick="copyTextClick"
                    app:layout_constraintBottom_toBottomOf="@+id/editTextFullName"
                    app:layout_constraintEnd_toEndOf="@+id/editTextFullName"
                    app:layout_constraintTop_toTopOf="@+id/editTextFullName" />


                <TextView
                    android:id="@+id/v_t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/valid_until"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toEndOf="@+id/editTextValidThru"
                    app:layout_constraintStart_toStartOf="@+id/editTextValidThru"
                    app:layout_constraintTop_toBottomOf="@+id/editTextFullName" />

                <com.santalu.maskara.widget.MaskEditText
                    android:id="@+id/editTextValidThru"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/rounded_border_white"
                    android:digits="1234567890"
                    app:mask="##/##"
                    android:hint="__/__"
                    android:paddingVertical="2dp"
                    android:paddingLeft="4dp"
                    android:textColor="#000"
                    android:inputType="number"
                    android:textColorHint="#757575"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/v_t"
                    />

                <ImageView
                    android:id="@+id/copy3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_documentcopy"
                    android:onClick="copyTextClick"
                    app:layout_constraintBottom_toBottomOf="@+id/editTextValidThru"
                    app:layout_constraintEnd_toEndOf="@+id/editTextValidThru"
                    app:layout_constraintTop_toTopOf="@+id/editTextValidThru" />

                <TextView
                    android:id="@+id/cvv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/cvv"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toEndOf="@+id/editTextCVV"
                    app:layout_constraintStart_toStartOf="@+id/editTextCVV"
                    app:layout_constraintTop_toBottomOf="@+id/editTextFullName" />

                <EditText
                    android:id="@+id/editTextCVV"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/rounded_border_white"
                    android:digits="1234567890"
                    android:ems="10"
                    android:inputType="numberPassword"
                    android:maxLength="3"
                    android:paddingVertical="2dp"
                    android:paddingLeft="4dp"
                    android:textColor="#000"
                    android:textColorHint="#757575"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cvv" />

                <ImageView
                    android:id="@+id/copy4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_documentcopy"
                    android:onClick="copyTextClick"
                    app:layout_constraintBottom_toBottomOf="@+id/editTextCVV"
                    app:layout_constraintEnd_toEndOf="@+id/editTextCVV"
                    app:layout_constraintTop_toTopOf="@+id/editTextCVV" />

            </androidx.constraintlayout.widget.ConstraintLayout>

       </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="15dp"
        android:background="@drawable/ic_check_btn"
        android:onClick="saveBtnClick"
        android:tag="off"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>