<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".INNPatternActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_panel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#757575"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/menubar_Back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="11dp"
            android:src="@drawable/right_arrow_white"
            android:rotation="180"
            android:scaleY="1.3"
            android:scaleX="1.3"
            android:onClick="goBackMainPageClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/inn_txt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/inn_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:text="INN"
            android:textColor="#FFC700"
            android:textIsSelectable="false"
            android:textSize="26dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/menubar_options"
            app:layout_constraintStart_toEndOf="@+id/menubar_Back"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/menubar_options"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="7dp"
            android:src="@drawable/ic_more_btn"
            android:scaleY="1.3"
            android:scaleX="1.3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/inn_txt"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_panel"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2C2C2C"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/inn_photo"
            android:layout_width="140dp"
            android:layout_height="180dp"
            android:background="#C4C4C4"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/d_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Date of birth"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintStart_toEndOf="@id/inn_photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:id="@+id/editTextDateBirth"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="#C4C4C4"
            android:ems="10"
            android:layout_marginTop="55dp"
            android:textColor="#000"
            android:textSize="16dp"
            app:layout_constraintStart_toEndOf="@id/inn_photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/d_r_inn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="85dp"
            android:text="Date of registration of the IIN"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintStart_toEndOf="@id/inn_photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:id="@+id/editTextDateRegistrationINN"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="#C4C4C4"
            android:ems="10"
            android:layout_marginTop="110dp"
            android:textColor="#000"
            android:textSize="16dp"
            app:layout_constraintStart_toEndOf="@id/inn_photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:layout_marginLeft="50dp"
            android:text="Gender"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintStart_toEndOf="@id/inn_photo"
            app:layout_constraintEnd_toStartOf="@+id/maleCheck"
            app:layout_constraintTop_toTopOf="parent"/>

        <RadioButton
            android:id="@+id/maleCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="135dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:text="M"
            android:layout_marginRight="10dp"
            app:layout_constraintStart_toEndOf="@+id/gender"
            app:layout_constraintEnd_toStartOf="@+id/femaleCheck"
            app:layout_constraintTop_toTopOf="parent"/>

        <RadioButton
            android:id="@+id/femaleCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="135dp"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:text="F"
            android:layout_marginRight="60dp"
            app:layout_constraintStart_toEndOf="@+id/maleCheck"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/f_n"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="220dp"
            android:fontFamily="sans-serif"
            android:text="Full name"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C4C4C4"
            android:ems="10"
            android:layout_marginTop="245dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="25dp"
            android:textColor="#000"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/p_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="270dp"
            android:layout_marginLeft="45dp"
            android:text="Place of birth"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:id="@+id/editTextPlaceBirth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C4C4C4"
            android:ems="10"
            android:layout_marginTop="295dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="25dp"
            android:textColor="#000"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/inn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="320dp"
            android:layout_marginLeft="45dp"
            android:text="INN"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:id="@+id/editTextINN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C4C4C4"
            android:ems="10"
            android:layout_marginTop="345dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="25dp"
            android:textColor="#000"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>