<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPassportPatternActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_panel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#757575"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/menubar_Back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="11dp"
            android:src="@drawable/left_arrow"
            android:onClick="goBackMainPageClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/passport_txt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/passport_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:text="Passport"
            android:textColor="#FFC700"
            android:textIsSelectable="false"
            android:textSize="26dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/menubar_options"
            app:layout_constraintStart_toEndOf="@+id/menubar_Back"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/menubar_options"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="7dp"
            android:src="@drawable/safe_change"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/passport_txt"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_panel"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2C2C2C"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/user_passport_photo"
            android:layout_width="140dp"
            android:layout_height="180dp"
            android:background="#C4C4C4"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/s_n"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Series and number"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintStart_toEndOf="@id/user_passport_photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:id="@+id/editTextSeriesNUmber"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="#C4C4C4"
            android:ems="10"
            android:layout_marginTop="55dp"
            android:textColor="#000"
            android:textSize="16dp"
            app:layout_constraintStart_toEndOf="@id/user_passport_photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/d_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="85dp"
            android:text="Division code"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintStart_toEndOf="@id/user_passport_photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:id="@+id/editTextDivisionCode"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="#C4C4C4"
            android:ems="10"
            android:layout_marginTop="110dp"
            android:textColor="#000"
            android:textSize="16dp"
            app:layout_constraintStart_toEndOf="@id/user_passport_photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/d_i"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:text="Date of issue"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintStart_toEndOf="@id/user_passport_photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:id="@+id/editTextDateIssue"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="#C4C4C4"
            android:ems="10"
            android:layout_marginTop="165dp"
            android:textColor="#000"
            android:textSize="16dp"
            app:layout_constraintStart_toEndOf="@id/user_passport_photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/i_w"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="220dp"
            android:layout_marginLeft="45dp"
            android:text="Issued by whom"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:id="@+id/editTextIssuedWhom"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#C4C4C4"
            android:ems="10"
            android:layout_marginTop="245dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="25dp"
            android:textColor="#000"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/f_n"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="290dp"
            android:layout_marginLeft="45dp"
            android:text="Full name"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:id="@+id/editTextFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C4C4C4"
            android:ems="10"
            android:layout_marginTop="315dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="25dp"
            android:textColor="#000"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/d_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="340dp"
            android:layout_marginLeft="45dp"
            android:text="Date of birth"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:id="@+id/editTextDateBirth"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="#C4C4C4"
            android:ems="10"
            android:layout_marginTop="365dp"
            android:layout_marginLeft="35dp"
            android:textColor="#000"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="365dp"
            android:text="Gender"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintStart_toEndOf="@id/editTextDateBirth"
            app:layout_constraintEnd_toStartOf="@+id/maleCheck"
            app:layout_constraintTop_toTopOf="parent"/>

        <RadioButton
            android:id="@+id/maleCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="360dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:text="M"
            android:layout_marginRight="10dp"
            app:layout_constraintStart_toEndOf="@+id/gender"
            app:layout_constraintEnd_toStartOf="@+id/femaleCheck"
            app:layout_constraintTop_toTopOf="parent"/>

        <RadioButton
            android:id="@+id/femaleCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="360dp"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:text="F"
            android:layout_marginRight="60dp"
            app:layout_constraintStart_toEndOf="@+id/maleCheck"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/p_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="395dp"
            android:layout_marginLeft="45dp"
            android:text="Place of birth"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:id="@+id/editTextPlaceBirth"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#C4C4C4"
            android:ems="10"
            android:layout_marginTop="420dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="25dp"
            android:textColor="#000"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/p_r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="465dp"
            android:layout_marginLeft="45dp"
            android:text="Place of residence"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:id="@+id/editTextPlaceResidence"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#C4C4C4"
            android:ems="10"
            android:layout_marginTop="490dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="25dp"
            android:textColor="#000"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/active_page_image"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="300dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/active_page_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/inactive_page_image"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/inactive_page_image"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:onClick="goSecondPagePassportPatternClick"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="300dp"
            android:src="@drawable/inactive_page_circle"
            app:layout_constraintStart_toEndOf="@id/active_page_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>