<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TemplateActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_panel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#757575"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/menubar_Back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="11dp"
            android:scaleX="1.3"
            android:scaleY="1.3"
            android:src="@drawable/left_arrow_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/name_txt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:tag="off"
            android:text="@string/template"
            android:textColor="#FFC700"
            android:textIsSelectable="false"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/menubar_options"
            app:layout_constraintStart_toEndOf="@+id/menubar_Back"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/arrow_image_view"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="90"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
            app:layout_constraintBottom_toBottomOf="@+id/name_txt"
            app:layout_constraintStart_toEndOf="@id/name_txt"
            app:layout_constraintTop_toTopOf="@+id/name_txt" />

        <ImageView
            android:id="@+id/menubar_options"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="7dp"
            android:scaleX="1.3"
            android:scaleY="1.3"
            android:src="@drawable/ic_more_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/name_txt"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_panel">
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_content_panel"/>
    </ScrollView>
    <HorizontalScrollView
        android:id="@+id/bottom_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_border_gray_85"
        android:layout_margin="10dp"
        android:fillViewport="true"
        android:paddingHorizontal="5dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="100dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_add_edittext_panel"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:layout_width="90dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/bottom_add_edittext_btn"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:src="@drawable/round_text_field"
                android:scaleY="0.8"
                app:layout_constraintBottom_toTopOf="@+id/bottom_add_edittext_txt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/bottom_add_edittext_txt"
                android:text="@string/text_field"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/bottom_add_edittext_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_add_number_text_panel"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:layout_width="90dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/bottom_add_number_text_btn"
                android:src="@drawable/round_number_filed"
                android:layout_width="match_parent"
                android:scaleY="0.8"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/bottom_add_number_text_txt"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/bottom_add_number_text_txt"
                android:text="@string/number_text_field"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/bottom_add_number_text_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_add_checkbox_panel"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:layout_width="90dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/bottom_add_checkbox_btn"
                android:src="@drawable/round_check_box"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleY="0.7"
                android:scaleX="0.7"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/bottom_add_checkbox_txt"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/bottom_add_checkbox_txt"
                android:layout_width="match_parent"
                android:gravity="center"
                android:text="@string/checkbox"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/bottom_add_checkbox_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_add_photo_panel"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:layout_width="90dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/bottom_add_photo_btn"
                android:src="@drawable/round_photo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleY="0.8"
                android:scaleX="0.8"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/bottom_add_photo_txt"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/bottom_add_photo_txt"
                android:text="@string/photo"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/bottom_add_photo_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>