<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/main_cardview_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#2c2c2c">
        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/view_pager"/>
    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/hide_folder_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_hide_folder_btn"
        app:layout_constraintEnd_toEndOf="@+id/main_cardview_panel"
        app:layout_constraintStart_toStartOf="@id/main_cardview_panel"
        app:layout_constraintTop_toBottomOf="@id/main_cardview_panel" />
</androidx.constraintlayout.widget.ConstraintLayout>